---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.7</h1>

## _03-Handling Missing Data.ipynb_

## Learning agenda of this notebook

1. Have an insight about the Dataset
2. Identify the Columns having Null/Missing values
3. Handle the Null values under a Numeric Column
    - Identify the Rows under the math Column having Null/Missing values
    - Replace the Null/Missing Values under the **math** Column using loc
4. Handle the Null values under a Categorical Column (group)
    - Identify the Rows under the **group** Column having Null/Missing values
    - Replace the Null/Missing Values under the **group** Column using loc
5. Handle the Null values under a Numeric/Categorical Column (group) using fillna()  
    - Replace the Null/Missing Values under the **group** Column using fillna()
    - Replace the Null/Missing Values under the **math** Column using fillna()
    - Replace the Null/Missing Values under the **math** and **group** Column using ffill and bfill
6. Handle Repeating Values (for same information) under the **session** Column
   - Handle the Repeating Values under the **session** Column using map()
7. Create a new Column by Modifying an Existing Column
8. Delete Rows Having NaN values
9. Convert Categorical Variables into Numerical
   - Perform one-hot encoding for only one categorical column **gender**

### 1. Have an Insight about the Dataset

In [8]:
# import the pandas library
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,72.0,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,21,3500,NaN,95.0,93
3,MS04,SAADIA,male,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [9]:
#This method prints information about a DataFrame including the index dtype, total columns, 
#non-null values and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rollno       50 non-null     object
 1   name         50 non-null     object
 2   gender       50 non-null     object
 3   group        47 non-null     object
 4   session      50 non-null     object
 5   age          50 non-null     int64
 6   scholarship  50 non-null     int64
 7   math         46 non-null     float64
 8   english      47 non-null     float64
 9   urdu         50 non-null     int64
dtypes: float64(2), int64(3), object(5)
memory usage: 4.0+ KB

### 2. Identify the Columns having Null/Missing values

In [10]:
# df.isna() function return a boolean same-sized object (dataframe)
# The cell values (None or numpy.NAN) are set to True and remaining all are set to False
# Characters such as empty strings '' or numpy.inf are not considered NA values unless you set

df.isna()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,True,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,True,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,True,False
32,False,False,False,True,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,True,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False

In [11]:
# Now we can use sum() to get the total count of missing values for each column
df.isna().sum()

rollno         0
name           0
gender         0
group          3
session        0
age            0
scholarship    0
math           4
english        3
urdu           0
dtype: int64

### 3. Handle/Impute the Null/Missing Values under the math Column

#### a. Identify the Rows under the math Column having Null/Missing values

In [12]:
# Let us list the math column only ( having Null values)
df.math.isna() == True

0     False
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44     True
45    False
46    False
47    False
48    False
49    False
Name: math, dtype: bool

In [13]:
# Let us list the rows of the dataframe having null values under the math column
# list only those rows of the math column having Null values

df.loc[df.math.isna() == True]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,21,3500,NaN,95.0,93
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54

#### b. Replace the Null/Missing Values under the math Column using loc
Now the question what value we should write in the cells where we have Null/Missing values
Since this is a numeric column having datatype float64, so we have following options:
- When dealing with numeric column, use average of the column

In [14]:
# Compute the mean of math column
df.math.mean()

61.869565217391305

In [15]:
# List only those records under math column having Null values
df.loc[(df.math.isna() == True),'math']

2    NaN
5    NaN
23   NaN
44   NaN
Name: math, dtype: float64

In [16]:
# Let us replace these values with mean value of the math column
df.loc[(df.math.isna() == True),'math'] = df.math.mean()

In [17]:
# Confirm the result
df.isna().sum()
#df.info()

rollno         0
name           0
gender         0
group          3
session        0
age            0
scholarship    0
math           0
english        3
urdu           0
dtype: int64

### 4. Handle/Impute the Null/Missing Values under the group Column

#### a. Identify the Rows under the group Column having Null/Missing values

In [18]:
# Let us now list the group column only
df.group.isna() == True

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: group, dtype: bool

In [19]:
# Let us list the rows of the dataframe having null values under the group column

df.loc[df.group.isna() == True]

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
2,MS03,ARIFA,female,NaN,EVENING,21,3500,61.869565,95.0,93
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.000000,81.0,73
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.000000,72.0,65

#### b. Replace the Null/Missing Values under the group Column using loc
Now the question what value we should write in the cells where we have Null/Missing values
Since this is a categorical column having datatype object (group A, group B, group C, ...), so we have following options:
- Replace it with the value inside the column having the maximum frequency

In [20]:
# Use value_counts() function which return a Series containing counts of unique values (in descending order)
# with the most frequently-occurring element at first. It excludes NA values by default.
df.group.value_counts()

group C    14
group B    13
group D    12
group A     5
group E     3
Name: group, dtype: int64

In [21]:
# Another way of doing is use the mode() function on the column
df.group.mode()

0    group C
dtype: object

In [ ]:
# List only those records under group column having Null values
df.loc[(df.group.isna() == True)]

In [ ]:
# Let us replace these values with mean value of the group column
df.loc[(df.group.isna() == True),'group']    = 'group C'

In [ ]:
# Confirm the result
df.isna().sum()
#df.info()

### 5. Handle/Impute the Null/Missing values under a Numeric/Categorical Column using fillna()

#### a. Replace the Null/Missing Values under the math Column using fillna()
- This is more recommended way of filling in the Null values within columns of your dataset rather than the use of loc.
- We use fillna() method that fill NA/NaN values using the specified method.

In [ ]:
# Let us read the dataset again with NA values under math column
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')

In [ ]:
df.isna().sum()

In [ ]:
#This time instead of loc, use fillna() function with just two arguments
# df.math.fillna(value, inplace=False) 
# inplace=True parameter ensure that this happens in the original dataframe
df.math.fillna(df.math.mean(), inplace=True)

In [ ]:
# Confirm the result
df.isna().sum()
#df.info()

#### b. Replace the Null/Missing Values under the group Column using fillna()
- This is more recommended way of filling in the Null values within columns of your dataset rather than the use of loc.
- We use fillna() method that fill NA/NaN values using the specified method.

In [ ]:
# Let us read the dataset again with NA values
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')

In [ ]:
df.isna().sum()

In [ ]:
#This time instead of loc, use fillna() function with just two arguments
# df.Outlet_Size.fillna(value, inplace=False) 
df.group.fillna('group C', inplace=True)

In [ ]:
# Confirm the result
df.isna().sum()
#df.info()

In [ ]:
# Let us fill the math column as well again
df.math.fillna(df.math.mean(), inplace=True)

In [ ]:
# Confirm the result
df.isna().sum()

#### c. Replace the Null/Missing Values under the math and group Column using ffill and bfill
These awesome attributes help you fill in null values with other values from your DataFrame
- ffill (Forward fill): It fills the NaN value with the previous value
- bfill (Back fill): It fills the NaN value with the Next/Upcoming value

Note: We can also perform the bfill and ffill operation row-wise but that is not favorable in some cases

<img align="right" width="490" height="100"  src="images/bfill.png"  >
<img align="left" width="490" height="100"  src="images/ffill.png"  >

In [ ]:
# Let us read the dataset again with NA values
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.head()

In [ ]:
df.isna().sum()

In [ ]:
# forward fill or ffill attribute
# If have NaN value, just carry forward the previous value
# using ffill attribute, you can fill the NaN value with the previous value in that column
df.fillna(method = 'ffill', inplace=True)
df.head()

In [ ]:
# Confirm the result
df.isna().sum()

In [ ]:
# Let us read the dataset again with NA values
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')

In [ ]:
df.isna().sum()

In [ ]:
df.head(5)

In [ ]:
# Back fill or bfill attribute
# using bfill attribute, you can fill the NaN value with the Next/upcoming value in that column
df.fillna(method = 'bfill', inplace=True)
df.head()

In [ ]:
# Confirm the result
df.isna().sum()

### 6. Handle Repeating Values (for same information) under the session Column

In [ ]:
# Let us display only contents of session Column
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.session

In [ ]:
# Let use check out the counts of unique values inside the Item_Fat_Content Column
df.session.value_counts()

In [ ]:
# Notice that the categories `MORNING` and `MOR` are same 
# Similarly and also `AFTERNOON` and `AFT` are same
# Similarly and also `EVENING` and `EVE` are same
# This happens when you have collected data from different sources, where same info is written in different ways
# So this session column has six different categories (as values) but should have only three

#### a. Handle  the Repeating Values under the session Column using map()
- To keep the data clean we will map all these values to only three categories to `M` , `A` and `E` using the map() function.

In [ ]:
# To do this, let us create a new mapping (dictionary) 
mapping = {
    'MORNING' : 'MOR',
    'MOR' : 'MOR',
    'AFTERNOON' : 'AFT',
    'AFT': 'AFT',
    'EVENING' : 'EVE',
    'EVE': 'EVE'
}

In [ ]:
# We use the map(arg, na_action=None) function for this
# which is used for substituting each value in a Series with another value
# that may be derived from a dictionary or a function
# You can give 'ignore' as second argument which will propagate NaN values, without passing them to the mapping correspondence.
# It returns a series with the same index as caller

df.session = df.session.map(mapping)
df.session

In [ ]:
# Count of new categories in the column session
# Observe we have managed to properly manage the values inside the session column
df.session.value_counts()

In [ ]:
# Let us verify the result
df

### 7. Create a new Column by Modifying an Existing Column
- We have a column scholarship in the dataset, which is in Pak Rupees
- Suppose you want to have a new column which should represent the scholarship in US Dollars
- For that we need to add a new column by dividing each value of scholarship with 150

In [ ]:
df.scholarship.head()

In [ ]:
df.scholarship.apply(lambda x: x/150)

In [ ]:
# We can also call a function instead, (useful in the computation is not a single expression)
def convert(price):
    price = price/150
    return price

In [ ]:
df.scholarship.apply(lambda x : convert(x))

In [ ]:
df['Scholarship_in_$'] = df.scholarship.apply(lambda x : x/150)

In [ ]:
df.head()

In [ ]:
df[['scholarship','Scholarship_in_$']]

### 8. Delete Rows Having NaN values

In [ ]:
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.head()

In [ ]:
df.shape

In [ ]:
# using dropna() method, you can drop all the rows having NaN values
new_df = df.dropna()
new_df.head()

In [ ]:
# Let us verify
new_df.shape

### 9. Convert Categorical Variables into Numerical
- Most of the machine learning algorithms do not take categorical variables so we need to convert them into numerical ones. 
- We can do this using Pandas function pd.get_dummies(), which will create a binary column for each of the categories. - For example, look at the DataFrame below, We have a column genders  with male and female entries. It will create a dummy binary columns.  
- This is also known as `One Hot Encoding`. You will learn more encoding techniques in the data pre-processing module.

In [22]:
import pandas as pd
df = pd.read_csv('datasets/group-marks.csv')
df.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,72.0,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,21,3500,NaN,95.0,93
3,MS04,SAADIA,male,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55

In [23]:
# currently we have 9 columns in the data
df.shape

(50, 10)

In [24]:
# Convert all categorical variables into dummy/indicator variables
df = pd.get_dummies(df)

In [25]:
# Let us view the datafreame, keep a note on the number of columns
df.head()

,age,scholarship,math,english,urdu,rollno_MS01,rollno_MS02,rollno_MS03,rollno_MS04,rollno_MS05,...,group_group B,group_group C,group_group D,group_group E,session_AFT,session_AFTERNOON,session_EVE,session_EVENING,session_MOR,session_MORNING
0,28,2562,72.0,72.0,74,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,33,2800,69.0,90.0,88,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
2,21,3500,NaN,95.0,93,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,2000,47.0,57.0,44,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,54,2100,76.0,78.0,55,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0

In [26]:
# The Number of columns has gone to 1605 now
df.shape

(50, 112)

In [27]:
# So we have 68 columns
# Even though one-hot encoding is a good way to convert your categorical columns to numerical columns
# But it adds a lot of dimensionality to your data, i.e., increase the number of columns
# It also become difficult to deal with that much number of columns
# This is a trade-off
# In the later part of the course, we will learn how to do dimensionality reduction

#### a. Perform one-hot encoding for only one categorical column _gender_

In [28]:
import pandas as pd
df1 = pd.read_csv('datasets/group-marks.csv')
df1

,rollno,name,gender,group,session,age,scholarship,math,english,urdu
0,MS01,SAADIA,female,group B,MORNING,28,2562,72.0,72.0,74
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88
2,MS03,ARIFA,female,NaN,EVENING,21,3500,NaN,95.0,93
3,MS04,SAADIA,male,group A,MOR,44,2000,47.0,57.0,44
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55
5,MS06,SAFIA,female,group B,AFT,23,3800,NaN,83.0,78
6,MS07,SARA,female,group B,EVENING,47,3000,88.0,95.0,92
7,MS08,ABDULLAH,male,group B,EVE,33,2000,40.0,43.0,39
8,MS09,KHAN,male,group D,MORNING,27,2500,64.0,NaN,67
9,MS10,HASEENA,female,group B,AFT,33,2800,38.0,60.0,50
10,MS11,MUSTJAB,male,group C,MOR,46,3000,58.0,54.0,52
11,MS12,ABRAR,male,group D,MORNING,53,3312,40.0,52.0,43
12,MS13,MAHOOR,female,NaN,MOR,25,2345,65.0,81.0,73
13,MS14,USAMA,male,group A,AFTERNOON,26,2654,78.0,72.0,70
14,MS15,NAVAIRA,female,group A,AFT,25,2137,50.0,53.0,58
15,MS16,SAWAIRA,female,group C,EVENING,29,2567,69.0,75.0,78
16,MS17,NOFIL,male,group C,MOR,22,3500,88.0,89.0,86
17,MS18,SHUMAILA,female,group B,AFTERNOON,31,2500,18.0,NaN,28
18,MS19,ABUBAKAR,male,group C,AFT,33,3000,46.0,42.0,46
19,MS20,NADRA,female,group C,MORNING,36,2200,54.0,58.0,45
20,MS21,HASEEB,male,group D,AFTERNOON,34,3500,66.0,69.0,63
21,MS22,HOORIA,female,group B,EVENING,32,2000,65.0,75.0,70
22,MS23,RAUF,male,group D,MOR,31,2500,44.0,54.0,53
23,MS24,LAIBA,female,group C,AFTERNOON,37,3000,NaN,73.0,73
24,MS25,FATIMA,male,group D,AFT,33,2500,74.0,71.0,80
25,MS26,IBRAR,male,group A,EVENING,39,3500,73.0,74.0,72
26,MS27,USAMA,male,group B,EVE,32,2500,69.0,54.0,55
27,MS28,NOOR,female,group C,MORNING,47,3000,67.0,69.0,75
28,MS29,UMAR,male,group C,AFT,44,4000,70.0,70.0,65
29,MS30,ROSHAN,female,group D,MOR,42,3500,62.0,70.0,75
30,MS31,UNAIZA,female,group D,EVENING,41,2500,69.0,74.0,74
31,MS32,FATIMA,female,group B,EVE,19,3000,63.0,NaN,61
32,MS33,SHAISTA,female,NaN,MORNING,29,3500,56.0,72.0,65
33,MS34,ALI,male,group D,EVENING,34,3000,40.0,42.0,38
34,MS35,ABDULLAH,male,group E,MORNING,45,2500,97.0,87.0,82
35,MS36,OSAMA,male,group E,AFTERNOON,31,3500,81.0,81.0,79
36,MS37,AMBREEN,female,group D,EVENING,28,3000,74.0,81.0,62
37,MS38,NASEEM,female,group D,MOR,26,2500,50.0,64.0,59
38,MS39,SAFIA,female,group D,AFTERNOON,36,3500,75.0,90.0,88
39,MS40,NABEEL,male,group B,AFT,33,3000,57.0,56.0,57
40,MS41,SIKANDER,male,group C,EVENING,35,2500,55.0,61.0,54
41,MS42,ZAIN,female,group C,EVE,27,3500,58.0,73.0,68
42,MS43,AYESHA,female,group B,MORNING,38,3000,53.0,58.0,65
43,MS44,HASSAN,male,group B,AFT,31,2500,59.0,65.0,66
44,MS45,ZAINAB,female,group E,MOR,28,3500,NaN,56.0,54
45,MS46,TALHA,male,group B,EVENING,41,3000,65.0,54.0,57
46,MS47,SABA,female,group A,EVE,36,2500,55.0,65.0,62
47,MS48,RAFIA,female,group C,MORNING,30,3500,66.0,71.0,76
48,MS49,FATIMA,female,group D,MOR,40,2500,57.0,74.0,76
49,MS50,KAKAMANNA,male,group C,AFTERNOON,37,3000,66.0,78.0,81

In [29]:
# Convert only gender variable into dummy/indicator variables
df2 = pd.get_dummies(df1[['gender']], drop_first=True)
df2.head()

   gender_male
0            0
1            0
2            0
3            1
4            1

In [30]:
df3 = df1.join(df2['gender_male'])
df3.head()

,rollno,name,gender,group,session,age,scholarship,math,english,urdu,gender_male
0,MS01,SAADIA,female,group B,MORNING,28,2562,72.0,72.0,74,0
1,MS02,JUMAIMA,female,group C,AFTERNOON,33,2800,69.0,90.0,88,0
2,MS03,ARIFA,female,NaN,EVENING,21,3500,NaN,95.0,93,0
3,MS04,SAADIA,male,group A,MOR,44,2000,47.0,57.0,44,1
4,MS05,DANISH,male,group C,AFTERNOON,54,2100,76.0,78.0,55,1